<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/project">
    <SaveVersion>14</SaveVersion>
    <Title>010101010010101001010101001010100101</Title>
    <Company></Company>
    <Manager></Manager>
    <Author>Diego</Author>
    <CreationDate>2019-08-16T11:03:00</CreationDate>
    <Revision>3</Revision>
    <LastSaved>2019-08-16T11:05:00</LastSaved>
    <ScheduleFromStart>1</ScheduleFromStart>
    <StartDate>2019-08-16T08:00:00</StartDate>
    <FinishDate>2019-08-16T08:00:00</FinishDate>
    <FYStartDate>1</FYStartDate>
    <CriticalSlackLimit>0</CriticalSlackLimit>
    <CurrencyDigits>2</CurrencyDigits>
    <CurrencySymbol>$</CurrencySymbol>
    <CurrencyCode>USD</CurrencyCode>
    <CurrencySymbolPosition>0</CurrencySymbolPosition>
    <CalendarUID>1</CalendarUID>
    <DefaultStartTime>08:00:00</DefaultStartTime>
    <DefaultFinishTime>17:00:00</DefaultFinishTime>
    <MinutesPerDay>480</MinutesPerDay>
    <MinutesPerWeek>2400</MinutesPerWeek>
    <DaysPerMonth>20</DaysPerMonth>
    <DefaultTaskType>0</DefaultTaskType>
    <DefaultFixedCostAccrual>2</DefaultFixedCostAccrual>
    <DurationFormat>7</DurationFormat>
    <WorkFormat>2</WorkFormat>
    <EditableActualCosts>0</EditableActualCosts>
    <HonorConstraints>1</HonorConstraints>
    <EarnedValueMethod>0</EarnedValueMethod>
    <InsertedProjectsLikeSummary>0</InsertedProjectsLikeSummary>
    <MultipleCriticalPaths>0</MultipleCriticalPaths>
    <NewTasksEffortDriven>0</NewTasksEffortDriven>
    <NewTasksEstimated>1</NewTasksEstimated>
    <SplitsInProgressTasks>1</SplitsInProgressTasks>
    <SpreadActualCost>0</SpreadActualCost>
    <SpreadPercentComplete>0</SpreadPercentComplete>
    <TaskUpdatesResource>1</TaskUpdatesResource>
    <FiscalYearStart>0</FiscalYearStart>
    <WeekStartDay>0</WeekStartDay>
    <MoveCompletedEndsBack>0</MoveCompletedEndsBack>
    <MoveRemainingStartsBack>0</MoveRemainingStartsBack>
    <MoveRemainingStartsForward>0</MoveRemainingStartsForward>
    <MoveCompletedEndsForward>0</MoveCompletedEndsForward>
    <BaselineForEarnedValue>0</BaselineForEarnedValue>
    <AutoAddNewResourcesAndTasks>1</AutoAddNewResourcesAndTasks>
    <CurrentDate>2019-08-26T08:37:42</CurrentDate>
    <MicrosoftProjectServerURL>1</MicrosoftProjectServerURL>
    <Autolink>1</Autolink>
    <NewTaskStartDate>0</NewTaskStartDate>
    <DefaultTaskEVMethod>0</DefaultTaskEVMethod>
    <ProjectExternallyEdited>0</ProjectExternallyEdited>
    <ActualsInSync>0</ActualsInSync>
    <RemoveFileProperties>0</RemoveFileProperties>
    <AdminProject>0</AdminProject>
    <ExtendedAttributes/>
    <Calendars>
        <Calendar>
            <UID>1</UID>
            <Name>Estándar</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>1</DayWorking>
                    <WorkingTimes>
                        <WorkingTime>
                            <FromTime>08:00:00</FromTime>
                            <ToTime>12:00:00</ToTime>
                        </WorkingTime>
                        <WorkingTime>
                            <FromTime>13:00:00</FromTime>
                            <ToTime>17:00:00</ToTime>
                        </WorkingTime>
                    </WorkingTimes>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>2</UID>
            <Name>Unnamed Resource</Name>
            <IsBaseCalendar>0</IsBaseCalendar>
            <BaseCalendarUID>1</BaseCalendarUID>
        </Calendar>
        <Calendar>
            <UID>1</UID>
            <Name>Standard</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>2</UID>
            <Name>Unnamed Resource</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>6</UID>
            <Name>Administrador de Contrato - Cliente</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>7</UID>
            <Name>Líder Técnico - Cliente</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>8</UID>
            <Name>Líder Funcional - Usuario Experto - Cliente</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>9</UID>
            <Name>Funcionarios Técnicos - Cliente</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>10</UID>
            <Name>Usuarios Finales - Cliente</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>48</UID>
            <Name>Desarrollador PlanERP</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>49</UID>
            <Name>Gerente de Proyecto PlanERP</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>50</UID>
            <Name>Líder del Proyecto/Desarrollo PlanERP</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>51</UID>
            <Name>Analista Procesos PlanERP</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>56</UID>
            <Name>Analista de Calidad PlanERP</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>57</UID>
            <Name>Especialista Base de Datos PlanERP</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>58</UID>
            <Name>Consultor Especialista en Procesos de GADs PlanERP</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
        <Calendar>
            <UID>59</UID>
            <Name>Compras Publicas</Name>
            <IsBaseCalendar>1</IsBaseCalendar>
            <BaseCalendarUID>-1</BaseCalendarUID>
            <WeekDays>
                <WeekDay>
                    <DayType>1</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>2</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>3</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>4</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>5</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>6</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
                <WeekDay>
                    <DayType>7</DayType>
                    <DayWorking>0</DayWorking>
                </WeekDay>
            </WeekDays>
        </Calendar>
    </Calendars>
    <Tasks>
        <Task>
            <UID>0</UID>
            <GUID>ca177274-8758-4b6a-acd1-1cceddfe4dcc</GUID>
            <ID>0</ID>
            <Name>010101010010101001010101001010100101</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <CreateDate>2019-08-16T11:03:00</CreateDate>
            <OutlineLevel>0</OutlineLevel>
            <Priority>500</Priority>
            <Start>2019-08-16T08:00:00</Start>
            <Finish>2019-08-16T08:00:00</Finish>
            <Duration>PT0H0M0S</Duration>
            <DurationFormat>39</DurationFormat>
            <ResumeValid>0</ResumeValid>
            <EffortDriven>0</EffortDriven>
            <Recurring>0</Recurring>
            <OverAllocated>0</OverAllocated>
            <Estimated>1</Estimated>
            <Milestone>0</Milestone>
            <Summary>0</Summary>
            <Critical>1</Critical>
            <IsSubproject>0</IsSubproject>
            <IsSubprojectReadOnly>0</IsSubprojectReadOnly>
            <ExternalTask>0</ExternalTask>
            <EarlyStart>2019-08-16T08:00:00</EarlyStart>
            <EarlyFinish>2019-08-16T08:00:00</EarlyFinish>
            <LateStart>2019-08-16T08:00:00</LateStart>
            <LateFinish>2019-08-16T08:00:00</LateFinish>
            <FixedCostAccrual>3</FixedCostAccrual>
            <PercentComplete>0</PercentComplete>
            <PercentWorkComplete>0</PercentWorkComplete>
            <ConstraintType>0</ConstraintType>
            <CalendarUID>-1</CalendarUID>
            <LevelAssignments>1</LevelAssignments>
            <LevelingCanSplit>1</LevelingCanSplit>
            <LevelingDelay>0</LevelingDelay>
            <LevelingDelayFormat>8</LevelingDelayFormat>
            <IgnoreResourceCalendar>0</IgnoreResourceCalendar>
            <HideBar>0</HideBar>
            <Rollup>0</Rollup>
            <PhysicalPercentComplete>0</PhysicalPercentComplete>
            <EarnedValueMethod>0</EarnedValueMethod>
            <Active>1</Active>
            <Manual>0</Manual>
        </Task>
    </Tasks>
    <Resources>
        <Resource>
            <UID>0</UID>
            <GUID>a0cb8b7e-2a8c-436d-0000-0000000000ff</GUID>
            <ID>0</ID>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <WorkGroup>0</WorkGroup>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>0</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <AccrueAt>3</AccrueAt>
            <StandardRateFormat>2</StandardRateFormat>
            <OvertimeRateFormat>2</OvertimeRateFormat>
            <CalendarUID>2</CalendarUID>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <BookingType>0</BookingType>
            <CreationDate>2019-08-16T11:03:00</CreationDate>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>1</ID>
            <Name>Administrador de Contrato - Cliente</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>2</ID>
            <Name>Líder Técnico - Cliente</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>3</ID>
            <Name>Líder Funcional - Usuario Experto - Cliente</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>4</ID>
            <Name>Funcionarios Técnicos - Cliente</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>5</ID>
            <Name>Usuarios Finales - Cliente</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>6</ID>
            <Name>Desarrollador PlanERP</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>7</ID>
            <Name>Gerente de Proyecto PlanERP</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>8</ID>
            <Name>Líder del Proyecto/Desarrollo PlanERP</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>9</ID>
            <Name>Analista Procesos PlanERP</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>10</ID>
            <Name>Analista de Calidad PlanERP</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>11</ID>
            <Name>Especialista Base de Datos PlanERP</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
        <Resource>
            <ID>12</ID>
            <Name>Consultor Especialista en Procesos de GADs PlanERP</Name>
            <Type>1</Type>
            <IsNull>0</IsNull>
            <MaxUnits>1</MaxUnits>
            <PeakUnits>1</PeakUnits>
            <OverAllocated>0</OverAllocated>
            <CanLevel>0</CanLevel>
            <StandardRateFormat>3</StandardRateFormat>
            <OvertimeRateFormat>3</OvertimeRateFormat>
            <IsGeneric>0</IsGeneric>
            <IsInactive>1</IsInactive>
            <IsEnterprise>0</IsEnterprise>
            <IsBudget>0</IsBudget>
            <AvailabilityPeriods/>
        </Resource>
    </Resources>
    <Assignments/>
</Project>
