



"Columnas": [
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743750",
                    "FieldTypeName": "Text10",
                    "FieldTypeClass": "TEXT10",
                    "FieldTypeValue": "85",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743737",
                    "FieldTypeName": "Text3",
                    "FieldTypeClass": "TEXT3",
                    "FieldTypeValue": "72",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743731",
                    "FieldTypeName": "Text1",
                    "FieldTypeClass": "TEXT1",
                    "FieldTypeValue": "66",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743734",
                    "FieldTypeName": "Text2",
                    "FieldTypeClass": "TEXT2",
                    "FieldTypeValue": "69",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743885",
                    "FieldTypeName": "Indicators",
                    "FieldTypeClass": "INDICATORS",
                    "FieldTypeValue": "140",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "PERCENTAGE",
                    "FieldTypeID": "188743713",
                    "FieldTypeName": "% Work Complete",
                    "FieldTypeClass": "PERCENT_WORK_COMPLETE",
                    "FieldTypeValue": "49",
                    "ValorCampo": "73.0",
                    "FieldTypeDataTypeValue": "8"
                },
                {
                    "FieldTypeDataTypeString": "SHORT",
                    "FieldTypeID": "188744799",
                    "FieldTypeName": "Physical % Complete",
                    "FieldTypeClass": "PHYSICAL_PERCENT_COMPLETE",
                    "FieldTypeValue": "597",
                    "ValorCampo": "0",
                    "FieldTypeDataTypeValue": "19"
                },
                {
                    "FieldTypeDataTypeString": "PERCENTAGE",
                    "FieldTypeID": "188743712",
                    "FieldTypeName": "% Complete",
                    "FieldTypeClass": "PERCENT_COMPLETE",
                    "FieldTypeValue": "48",
                    "ValorCampo": "82.0",
                    "FieldTypeDataTypeValue": "8"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743693",
                    "FieldTypeName": "SV",
                    "FieldTypeClass": "SV",
                    "FieldTypeValue": "28",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "NUMERIC",
                    "FieldTypeID": "188743763",
                    "FieldTypeName": "CV",
                    "FieldTypeClass": "CV",
                    "FieldTypeValue": "98",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "5"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743726",
                    "FieldTypeName": "Finish Variance",
                    "FieldTypeClass": "FINISH_VARIANCE",
                    "FieldTypeValue": "61",
                    "ValorCampo": "0.0d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743710",
                    "FieldTypeName": "Duration Variance",
                    "FieldTypeClass": "DURATION_VARIANCE",
                    "FieldTypeValue": "46",
                    "ValorCampo": "294.2857142857143d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743689",
                    "FieldTypeName": "Cost Variance",
                    "FieldTypeClass": "COST_VARIANCE",
                    "FieldTypeValue": "24",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743725",
                    "FieldTypeName": "Start Variance",
                    "FieldTypeClass": "START_VARIANCE",
                    "FieldTypeValue": "60",
                    "ValorCampo": "0.0d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "NUMERIC",
                    "FieldTypeID": "188744121",
                    "FieldTypeName": "VAC",
                    "FieldTypeClass": "VAC",
                    "FieldTypeValue": "255",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "5"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744047",
                    "FieldTypeName": "Assignment Units",
                    "FieldTypeClass": "ASSIGNMENT_UNITS",
                    "FieldTypeValue": "235",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188743684",
                    "FieldTypeName": "Remaining Work",
                    "FieldTypeClass": "REMAINING_WORK",
                    "FieldTypeValue": "19",
                    "ValorCampo": "3837.5h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188743844",
                    "FieldTypeName": "Actual Overtime Work",
                    "FieldTypeClass": "ACTUAL_OVERTIME_WORK",
                    "FieldTypeValue": "133",
                    "ValorCampo": "0.0h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188743682",
                    "FieldTypeName": "Actual Work",
                    "FieldTypeClass": "ACTUAL_WORK",
                    "FieldTypeValue": "17",
                    "ValorCampo": "10301.5h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188743681",
                    "FieldTypeName": "Baseline Work",
                    "FieldTypeClass": "BASELINE_WORK",
                    "FieldTypeValue": "16",
                    "ValorCampo": "0.0h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188744856",
                    "FieldTypeName": "Baseline Budget Work",
                    "FieldTypeClass": "BASELINE_BUDGET_WORK",
                    "FieldTypeValue": "487",
                    "ValorCampo": "0.0h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188744851",
                    "FieldTypeName": "Budget Work",
                    "FieldTypeClass": "BUDGET_WORK",
                    "FieldTypeValue": "918",
                    "ValorCampo": "0.0h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188744863",
                    "FieldTypeName": "Baseline1 Budget Work",
                    "FieldTypeClass": "BASELINE1_BUDGET_WORK",
                    "FieldTypeValue": "501",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743846",
                    "FieldTypeName": "Regular Work",
                    "FieldTypeClass": "REGULAR_WORK",
                    "FieldTypeValue": "135",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188743845",
                    "FieldTypeName": "Remaining Overtime Work",
                    "FieldTypeClass": "REMAINING_OVERTIME_WORK",
                    "FieldTypeValue": "134",
                    "ValorCampo": "0.0h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743843",
                    "FieldTypeName": "Overtime Work",
                    "FieldTypeClass": "OVERTIME_WORK",
                    "FieldTypeValue": "132",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "WORK",
                    "FieldTypeID": "188743680",
                    "FieldTypeName": "Work",
                    "FieldTypeClass": "WORK",
                    "FieldTypeValue": "15",
                    "ValorCampo": "14139.0h",
                    "FieldTypeDataTypeValue": "16"
                },
                {
                    "FieldTypeDataTypeString": "CONSTRAINT",
                    "FieldTypeID": "188743697",
                    "FieldTypeName": "Constraint Type",
                    "FieldTypeClass": "CONSTRAINT_TYPE",
                    "FieldTypeValue": "31",
                    "ValorCampo": "AS_SOON_AS_POSSIBLE",
                    "FieldTypeDataTypeValue": "10"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744131",
                    "FieldTypeName": "Resource Type",
                    "FieldTypeClass": "RESOURCE_TYPE",
                    "FieldTypeValue": "259",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744827",
                    "FieldTypeName": "Deliverable Type",
                    "FieldTypeClass": "DELIVERABLE_TYPE",
                    "FieldTypeValue": "591",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "TASK_TYPE",
                    "FieldTypeID": "188743808",
                    "FieldTypeName": "Type",
                    "FieldTypeClass": "TYPE",
                    "FieldTypeValue": "129",
                    "ValorCampo": "FIXED_DURATION",
                    "FieldTypeDataTypeValue": "14"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743699",
                    "FieldTypeName": "Critical",
                    "FieldTypeClass": "CRITICAL",
                    "FieldTypeValue": "35",
                    "ValorCampo": "true",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743912",
                    "FieldTypeName": "External Task",
                    "FieldTypeClass": "EXTERNAL_TASK",
                    "FieldTypeValue": "147",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744048",
                    "FieldTypeName": "Cost Rate Table",
                    "FieldTypeClass": "COST_RATE_TABLE",
                    "FieldTypeValue": "236",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "RELATION_LIST",
                    "FieldTypeID": "188744130",
                    "FieldTypeName": "WBS Successors",
                    "FieldTypeClass": "WBS_SUCCESSORS",
                    "FieldTypeValue": "258",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "13"
                },
                {
                    "FieldTypeDataTypeString": "RELATION_LIST",
                    "FieldTypeID": "188743728",
                    "FieldTypeName": "Successors",
                    "FieldTypeClass": "SUCCESSORS",
                    "FieldTypeValue": "63",
                    "ValorCampo": "[]",
                    "FieldTypeDataTypeValue": "13"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743926",
                    "FieldTypeName": "Subproject Read Only",
                    "FieldTypeClass": "SUBPROJECT_READ_ONLY",
                    "FieldTypeValue": "148",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743899",
                    "FieldTypeName": "Hyperlink SubAddress",
                    "FieldTypeClass": "HYPERLINK_SUBADDRESS",
                    "FieldTypeValue": "143",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743905",
                    "FieldTypeName": "Overallocated",
                    "FieldTypeClass": "OVERALLOCATED",
                    "FieldTypeValue": "146",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744800",
                    "FieldTypeName": "Request/Demand",
                    "FieldTypeClass": "REQUEST_DEMAND",
                    "FieldTypeValue": "600",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743700",
                    "FieldTypeName": "Leveling Delay",
                    "FieldTypeClass": "LEVELING_DELAY",
                    "FieldTypeValue": "36",
                    "ValorCampo": "0.0ed",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744046",
                    "FieldTypeName": "Assignment Delay",
                    "FieldTypeClass": "ASSIGNMENT_DELAY",
                    "FieldTypeValue": "234",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743762",
                    "FieldTypeName": "Rollup",
                    "FieldTypeClass": "ROLLUP",
                    "FieldTypeValue": "97",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743772",
                    "FieldTypeName": "Summary",
                    "FieldTypeClass": "SUMMARY",
                    "FieldTypeValue": "107",
                    "ValorCampo": "true",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743930",
                    "FieldTypeName": "Response Pending",
                    "FieldTypeClass": "RESPONSE_PENDING",
                    "FieldTypeValue": "149",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743882",
                    "FieldTypeName": "Recurring",
                    "FieldTypeClass": "RECURRING",
                    "FieldTypeValue": "130",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743900",
                    "FieldTypeName": "Hyperlink Href",
                    "FieldTypeClass": "HYPERLINK_HREF",
                    "FieldTypeValue": "144",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743933",
                    "FieldTypeName": "Level Assignments",
                    "FieldTypeClass": "LEVEL_ASSIGNMENTS",
                    "FieldTypeValue": "152",
                    "ValorCampo": "true",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743779",
                    "FieldTypeName": "Resume",
                    "FieldTypeClass": "RESUME",
                    "FieldTypeValue": "114",
                    "ValorCampo": "Mon Jul 16 15:30:00 COT 2018",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744845",
                    "FieldTypeName": "Publish",
                    "FieldTypeClass": "PUBLISH",
                    "FieldTypeValue": "599",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743764",
                    "FieldTypeName": "Project",
                    "FieldTypeClass": "PROJECT",
                    "FieldTypeValue": "99",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "RELATION_LIST",
                    "FieldTypeID": "188744129",
                    "FieldTypeName": "WBS Predecessors",
                    "FieldTypeClass": "WBS_PREDECESSORS",
                    "FieldTypeValue": "257",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "13"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743936",
                    "FieldTypeName": "Work Contour",
                    "FieldTypeClass": "WORK_CONTOUR",
                    "FieldTypeValue": "153",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188744079",
                    "FieldTypeName": "Ignore Resource Calendar",
                    "FieldTypeClass": "IGNORE_RESOURCE_CALENDAR",
                    "FieldTypeValue": "240",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Ignore Warnings",
                    "FieldTypeClass": "IGNORE_WARNINGS",
                    "FieldTypeValue": "595",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743789",
                    "FieldTypeName": "Hide Bar",
                    "FieldTypeClass": "HIDE_BAR",
                    "FieldTypeValue": "123",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "NUMERIC",
                    "FieldTypeID": "188743777",
                    "FieldTypeName": "Objects",
                    "FieldTypeClass": "OBJECTS",
                    "FieldTypeValue": "112",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "5"
                },
                {
                    "FieldTypeDataTypeString": "NUMERIC",
                    "FieldTypeID": "188743767",
                    "FieldTypeName": "Number1",
                    "FieldTypeClass": "NUMBER1",
                    "FieldTypeValue": "102",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "5"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743782",
                    "FieldTypeName": "Outline Number",
                    "FieldTypeClass": "OUTLINE_NUMBER",
                    "FieldTypeValue": "116",
                    "ValorCampo": "0",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "ASCII_STRING",
                    "FieldTypeID": "188743774",
                    "FieldTypeName": "Notes",
                    "FieldTypeClass": "NOTES",
                    "FieldTypeValue": "109",
                    "ValorCampo": "",
                    "FieldTypeDataTypeValue": "18"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744956",
                    "FieldTypeName": "Deliverable Name",
                    "FieldTypeClass": "DELIVERABLE_NAME",
                    "FieldTypeValue": "589",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "SHORT",
                    "FieldTypeID": "188743929",
                    "FieldTypeName": "Outline Level",
                    "FieldTypeClass": "OUTLINE_LEVEL",
                    "FieldTypeValue": "100",
                    "ValorCampo": "0",
                    "FieldTypeDataTypeValue": "19"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Task Mode",
                    "FieldTypeClass": "TASK_MODE",
                    "FieldTypeValue": "484",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "EARNED_VALUE_METHOD",
                    "FieldTypeID": "188744802",
                    "FieldTypeName": "Earned Value Method",
                    "FieldTypeClass": "EARNED_VALUE_METHOD",
                    "FieldTypeValue": "593",
                    "ValorCampo": "PERCENT_COMPLETE",
                    "FieldTypeDataTypeValue": "26"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744847",
                    "FieldTypeName": "Error Message",
                    "FieldTypeClass": "ERROR_MESSAGE",
                    "FieldTypeValue": "594",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Peak",
                    "FieldTypeClass": "PEAK",
                    "FieldTypeValue": "596",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743702",
                    "FieldTypeName": "Total Slack",
                    "FieldTypeClass": "TOTAL_SLACK",
                    "FieldTypeValue": "38",
                    "ValorCampo": "0.0d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Placeholder",
                    "FieldTypeClass": "PLACEHOLDER",
                    "FieldTypeValue": "598",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743751",
                    "FieldTypeName": "Marked",
                    "FieldTypeClass": "MARKED",
                    "FieldTypeValue": "86",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743752",
                    "FieldTypeName": "Flag1",
                    "FieldTypeClass": "FLAG1",
                    "FieldTypeValue": "87",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743720",
                    "FieldTypeName": "Late Finish",
                    "FieldTypeClass": "LATE_FINISH",
                    "FieldTypeValue": "55",
                    "ValorCampo": "Wed Jul 10 13:30:00 COT 2019",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743719",
                    "FieldTypeName": "Late Start",
                    "FieldTypeClass": "LATE_START",
                    "FieldTypeValue": "54",
                    "ValorCampo": "Mon Jul 16 08:30:00 COT 2018",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744222",
                    "FieldTypeName": "TCPI",
                    "FieldTypeClass": "TCPI",
                    "FieldTypeValue": "611",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744218",
                    "FieldTypeName": "SPI",
                    "FieldTypeClass": "SPI",
                    "FieldTypeValue": "604",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744217",
                    "FieldTypeName": "CPI",
                    "FieldTypeClass": "CPI",
                    "FieldTypeValue": "585",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743730",
                    "FieldTypeName": "Resource Initials",
                    "FieldTypeClass": "RESOURCE_INITIALS",
                    "FieldTypeValue": "65",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744801",
                    "FieldTypeName": "Status Indicator",
                    "FieldTypeClass": "STATUS_INDICATOR",
                    "FieldTypeValue": "606",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "RELATION_LIST",
                    "FieldTypeID": "188743776",
                    "FieldTypeName": "Unique ID Successors",
                    "FieldTypeClass": "UNIQUE_ID_SUCCESSORS",
                    "FieldTypeValue": "111",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "13"
                },
                {
                    "FieldTypeDataTypeString": "INTEGER",
                    "FieldTypeID": "188743766",
                    "FieldTypeName": "Unique ID",
                    "FieldTypeClass": "UNIQUE_ID",
                    "FieldTypeValue": "101",
                    "ValorCampo": "0",
                    "FieldTypeDataTypeValue": "17"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743897",
                    "FieldTypeName": "Hyperlink",
                    "FieldTypeClass": "HYPERLINK",
                    "FieldTypeValue": "141",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "GUID",
                    "FieldTypeID": "188744826",
                    "FieldTypeName": "Deliverable GUID",
                    "FieldTypeClass": "DELIVERABLE_GUID",
                    "FieldTypeValue": "588",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "24"
                },
                {
                    "FieldTypeDataTypeString": "GUID",
                    "FieldTypeID": "188744824",
                    "FieldTypeName": "Task Calendar GUID",
                    "FieldTypeClass": "TASK_CALENDAR_GUID",
                    "FieldTypeValue": "610",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "24"
                },
                {
                    "FieldTypeDataTypeString": "GUID",
                    "FieldTypeID": "188744823",
                    "FieldTypeName": "GUID",
                    "FieldTypeClass": "GUID",
                    "FieldTypeValue": "482",
                    "ValorCampo": "a48018f4-218e-e911-ae04-fc77748af6ff",
                    "FieldTypeDataTypeValue": "24"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743793",
                    "FieldTypeName": "Resource Group",
                    "FieldTypeClass": "RESOURCE_GROUP",
                    "FieldTypeValue": "127",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "PERCENTAGE",
                    "FieldTypeID": "188744219",
                    "FieldTypeName": "CV%",
                    "FieldTypeClass": "CVPERCENT",
                    "FieldTypeValue": "586",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "8"
                },
                {
                    "FieldTypeDataTypeString": "PERCENTAGE",
                    "FieldTypeID": "188744220",
                    "FieldTypeName": "SV%",
                    "FieldTypeClass": "SVPERCENT",
                    "FieldTypeValue": "608",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "8"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743850",
                    "FieldTypeName": "Remaining Overtime Cost",
                    "FieldTypeClass": "REMAINING_OVERTIME_COST",
                    "FieldTypeValue": "138",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743698",
                    "FieldTypeName": "Constraint Date",
                    "FieldTypeClass": "CONSTRAINT_DATE",
                    "FieldTypeValue": "32",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744029",
                    "FieldTypeName": "Resource Phonetics",
                    "FieldTypeClass": "RESOURCE_PHONETICS",
                    "FieldTypeValue": "233",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743733",
                    "FieldTypeName": "Finish1",
                    "FieldTypeClass": "FINISH1",
                    "FieldTypeValue": "68",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743722",
                    "FieldTypeName": "Actual Finish",
                    "FieldTypeClass": "ACTUAL_FINISH",
                    "FieldTypeValue": "57",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Scheduled Finish",
                    "FieldTypeClass": "SCHEDULED_FINISH",
                    "FieldTypeValue": "602",
                    "ValorCampo": "Wed Jul 10 13:30:00 COT 2019",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Baseline Estimated Finish",
                    "FieldTypeClass": "BASELINE_ESTIMATED_FINISH",
                    "FieldTypeValue": "492",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Baseline1 Estimated Finish",
                    "FieldTypeClass": "BASELINE1_ESTIMATED_FINISH",
                    "FieldTypeValue": "496",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743724",
                    "FieldTypeName": "Baseline Finish",
                    "FieldTypeClass": "BASELINE_FINISH",
                    "FieldTypeValue": "59",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744163",
                    "FieldTypeName": "Baseline1 Finish",
                    "FieldTypeClass": "BASELINE1_FINISH",
                    "FieldTypeValue": "271",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744855",
                    "FieldTypeName": "Baseline Deliverable Finish",
                    "FieldTypeClass": "BASELINE_DELIVERABLE_FINISH",
                    "FieldTypeValue": "488",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744833",
                    "FieldTypeName": "Deliverable Finish",
                    "FieldTypeClass": "DELIVERABLE_FINISH",
                    "FieldTypeValue": "587",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744050",
                    "FieldTypeName": "Preleveled Finish",
                    "FieldTypeClass": "PRELEVELED_FINISH",
                    "FieldTypeValue": "238",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743945",
                    "FieldTypeName": "Date1",
                    "FieldTypeClass": "DATE1",
                    "FieldTypeValue": "161",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744117",
                    "FieldTypeName": "Deadline",
                    "FieldTypeClass": "DEADLINE",
                    "FieldTypeValue": "252",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188744076",
                    "FieldTypeName": "Estimated",
                    "FieldTypeClass": "ESTIMATED",
                    "FieldTypeValue": "239",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743931",
                    "FieldTypeName": "TeamStatus Pending",
                    "FieldTypeClass": "TEAMSTATUS_PENDING",
                    "FieldTypeValue": "150",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744223",
                    "FieldTypeName": "Status",
                    "FieldTypeClass": "STATUS",
                    "FieldTypeValue": "605",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743696",
                    "FieldTypeName": "WBS",
                    "FieldTypeClass": "WBS",
                    "FieldTypeValue": "30",
                    "ValorCampo": "0",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743783",
                    "FieldTypeName": "Duration1",
                    "FieldTypeClass": "DURATION1",
                    "FieldTypeValue": "117",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743711",
                    "FieldTypeName": "Remaining Duration",
                    "FieldTypeClass": "REMAINING_DURATION",
                    "FieldTypeValue": "47",
                    "ValorCampo": "52.679047619047616d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743708",
                    "FieldTypeName": "Actual Duration",
                    "FieldTypeClass": "ACTUAL_DURATION",
                    "FieldTypeValue": "44",
                    "ValorCampo": "241.60666666666665d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Scheduled Duration",
                    "FieldTypeClass": "SCHEDULED_DURATION",
                    "FieldTypeValue": "601",
                    "ValorCampo": "294.2857142857143d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Baseline Estimated Duration",
                    "FieldTypeClass": "BASELINE_ESTIMATED_DURATION",
                    "FieldTypeValue": "490",
                    "ValorCampo": "0.0d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743707",
                    "FieldTypeName": "Baseline Duration",
                    "FieldTypeClass": "BASELINE_DURATION",
                    "FieldTypeValue": "43",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743932",
                    "FieldTypeName": "Leveling Can Split",
                    "FieldTypeClass": "LEVELING_CAN_SPLIT",
                    "FieldTypeValue": "151",
                    "ValorCampo": "true",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743898",
                    "FieldTypeName": "Hyperlink Address",
                    "FieldTypeClass": "HYPERLINK_ADDRESS",
                    "FieldTypeValue": "142",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743780",
                    "FieldTypeName": "Stop",
                    "FieldTypeClass": "STOP",
                    "FieldTypeValue": "115",
                    "ValorCampo": "Mon Jul 16 15:30:00 COT 2018",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188743701",
                    "FieldTypeName": "Free Slack",
                    "FieldTypeClass": "FREE_SLACK",
                    "FieldTypeValue": "37",
                    "ValorCampo": "0.0d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188744119",
                    "FieldTypeName": "Finish Slack",
                    "FieldTypeClass": "FINISH_SLACK",
                    "FieldTypeValue": "254",
                    "ValorCampo": "0.0d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "DURATION",
                    "FieldTypeID": "188744118",
                    "FieldTypeName": "Start Slack",
                    "FieldTypeClass": "START_SLACK",
                    "FieldTypeValue": "253",
                    "ValorCampo": "0.0d",
                    "FieldTypeDataTypeValue": "6"
                },
                {
                    "FieldTypeDataTypeString": "NUMERIC",
                    "FieldTypeID": "188743800",
                    "FieldTypeName": "ACWP",
                    "FieldTypeClass": "ACWP",
                    "FieldTypeValue": "128",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "5"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743773",
                    "FieldTypeName": "Created",
                    "FieldTypeClass": "CREATED",
                    "FieldTypeValue": "108",
                    "ValorCampo": "Tue Nov 07 08:22:00 COT 2006",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743691",
                    "FieldTypeName": "BCWP",
                    "FieldTypeClass": "BCWP",
                    "FieldTypeValue": "26",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743692",
                    "FieldTypeName": "BCWS",
                    "FieldTypeClass": "BCWS",
                    "FieldTypeValue": "27",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743786",
                    "FieldTypeName": "Cost1",
                    "FieldTypeClass": "COST1",
                    "FieldTypeValue": "120",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743849",
                    "FieldTypeName": "Actual Overtime Cost",
                    "FieldTypeClass": "ACTUAL_OVERTIME_COST",
                    "FieldTypeValue": "137",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743687",
                    "FieldTypeName": "Actual Cost",
                    "FieldTypeClass": "ACTUAL_COST",
                    "FieldTypeValue": "22",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188744852",
                    "FieldTypeName": "Budget Cost",
                    "FieldTypeClass": "BUDGET_COST",
                    "FieldTypeValue": "919",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188744857",
                    "FieldTypeName": "Baseline Budget Cost",
                    "FieldTypeClass": "BASELINE_BUDGET_COST",
                    "FieldTypeValue": "486",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188744160",
                    "FieldTypeName": "Baseline Fixed Cost",
                    "FieldTypeClass": "BASELINE_FIXED_COST",
                    "FieldTypeValue": "493",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743688",
                    "FieldTypeName": "Fixed Cost",
                    "FieldTypeClass": "FIXED_COST",
                    "FieldTypeValue": "23",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743686",
                    "FieldTypeName": "Baseline Cost",
                    "FieldTypeClass": "BASELINE_COST",
                    "FieldTypeValue": "21",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743848",
                    "FieldTypeName": "Overtime Cost",
                    "FieldTypeClass": "OVERTIME_COST",
                    "FieldTypeValue": "136",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "CURRENCY",
                    "FieldTypeID": "188743685",
                    "FieldTypeName": "Cost",
                    "FieldTypeClass": "COST",
                    "FieldTypeValue": "20",
                    "ValorCampo": "0.0",
                    "FieldTypeDataTypeValue": "3"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743792",
                    "FieldTypeName": "Contact",
                    "FieldTypeClass": "CONTACT",
                    "FieldTypeValue": "126",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743790",
                    "FieldTypeName": "Confirmed",
                    "FieldTypeClass": "CONFIRMED",
                    "FieldTypeValue": "124",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743812",
                    "FieldTypeName": "Effort Driven",
                    "FieldTypeClass": "EFFORT_DRIVEN",
                    "FieldTypeValue": "131",
                    "ValorCampo": "false",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743732",
                    "FieldTypeName": "Start1",
                    "FieldTypeClass": "START1",
                    "FieldTypeValue": "67",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743721",
                    "FieldTypeName": "Actual Start",
                    "FieldTypeClass": "ACTUAL_START",
                    "FieldTypeValue": "56",
                    "ValorCampo": "Mon Jul 16 08:30:00 COT 2018",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Scheduled Start",
                    "FieldTypeClass": "SCHEDULED_START",
                    "FieldTypeValue": "603",
                    "ValorCampo": "Mon Jul 16 08:30:00 COT 2018",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743723",
                    "FieldTypeName": "Baseline Start",
                    "FieldTypeClass": "BASELINE_START",
                    "FieldTypeValue": "58",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Baseline1 Estimated Start",
                    "FieldTypeClass": "BASELINE1_ESTIMATED_START",
                    "FieldTypeValue": "495",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744162",
                    "FieldTypeName": "Baseline1 Start",
                    "FieldTypeClass": "BASELINE1_START",
                    "FieldTypeValue": "270",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744854",
                    "FieldTypeName": "Baseline Deliverable Start",
                    "FieldTypeClass": "BASELINE_DELIVERABLE_START",
                    "FieldTypeValue": "489",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744832",
                    "FieldTypeName": "Deliverable Start",
                    "FieldTypeClass": "DELIVERABLE_START",
                    "FieldTypeValue": "590",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188743717",
                    "FieldTypeName": "Early Start",
                    "FieldTypeClass": "EARLY_START",
                    "FieldTypeValue": "50",
                    "ValorCampo": "Mon Jul 16 08:30:00 COT 2018",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "DATE",
                    "FieldTypeID": "188744049",
                    "FieldTypeName": "Preleveled Start",
                    "FieldTypeClass": "PRELEVELED_START",
                    "FieldTypeValue": "237",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "2"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744096",
                    "FieldTypeName": "Outline Code1",
                    "FieldTypeClass": "OUTLINE_CODE1",
                    "FieldTypeValue": "242",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744221",
                    "FieldTypeName": "EAC",
                    "FieldTypeClass": "EAC",
                    "FieldTypeValue": "592",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743778",
                    "FieldTypeName": "Linked Fields",
                    "FieldTypeClass": "LINKED_FIELDS",
                    "FieldTypeValue": "113",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744082",
                    "FieldTypeName": "Task Calendar",
                    "FieldTypeClass": "TASK_CALENDAR",
                    "FieldTypeValue": "609",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743904",
                    "FieldTypeName": "Assignment",
                    "FieldTypeClass": "ASSIGNMENT",
                    "FieldTypeValue": "145",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188743706",
                    "FieldTypeName": "Subproject File",
                    "FieldTypeClass": "SUBPROJECT_FILE",
                    "FieldTypeValue": "42",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744126",
                    "FieldTypeName": "Group By Summary",
                    "FieldTypeClass": "GROUP_BY_SUMMARY",
                    "FieldTypeValue": "256",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Warning",
                    "FieldTypeClass": "WARNING",
                    "FieldTypeValue": "612",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "STRING",
                    "FieldTypeID": "188744846",
                    "FieldTypeName": "Status Manager",
                    "FieldTypeClass": "STATUS_MANAGER",
                    "FieldTypeValue": "607",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "1"
                },
                {
                    "FieldTypeDataTypeString": "ACCRUE",
                    "FieldTypeID": "188744853",
                    "FieldTypeName": "Baseline Fixed Cost Accrual",
                    "FieldTypeClass": "BASELINE_FIXED_COST_ACCRUAL",
                    "FieldTypeValue": "494",
                    "ValorCampo": "PRORATED",
                    "FieldTypeDataTypeValue": "9"
                },
                {
                    "FieldTypeDataTypeString": "ACCRUE",
                    "FieldTypeID": "188743880",
                    "FieldTypeName": "Fixed Cost Accrual",
                    "FieldTypeClass": "FIXED_COST_ACCRUAL",
                    "FieldTypeValue": "139",
                    "ValorCampo": "PRORATED",
                    "FieldTypeDataTypeValue": "9"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "188743791",
                    "FieldTypeName": "Update Needed",
                    "FieldTypeClass": "UPDATE_NEEDED",
                    "FieldTypeValue": "125",
                    "ValorCampo": "null",
                    "FieldTypeDataTypeValue": "4"
                },
                {
                    "FieldTypeDataTypeString": "BOOLEAN",
                    "FieldTypeID": "-1",
                    "FieldTypeName": "Active",
                    "FieldTypeClass": "ACTIVE",
                    "FieldTypeValue": "483",
                    "ValorCampo": "true",
                    "FieldTypeDataTypeValue": "4"
                }
            ],
            "id": 0,
            "uniqueID": 0,
            "ActualWork": "10301.5h",
            "Sucesores": [],
            "BaselineDuration": "null",
            "Priority": "[Priority value=500]",
            "OutlineNumber": "0",
            "BaselineStart": "null",
            "fechaFin": "Wed Jul 10 13:30:00 COT 2019",
            "LevelAssignments": "true",
            "DurationText": "null",
            "CalendarioUniqueID": -1,
            "Type": "FIXED_DURATION",
            "ActualDuration": "241.60666666666665d",
            "BaselineFinish": "null",
            "name": "20190122- Plan del Proyecto de Implementacion del SIIM Daule",
            "duracion": "294.2857142857143d",
            "TfechaFin": "null",
            "recursos": [],
            "OutlineLevel": "0"
        },
       